As part of the pre-assessment criteria, I (Samuel Tiruneh) has submitted this portfolio webpage to Minab IT Solutions. This submission showcases my dedication to meeting the requirements set forth by Minab IT Solutions, demonstrating my commitment in fulfilling the necessary prerequisites for evaluation.